<apex:page extensions="REL_RelationshipsViewer_CTRL" standardController="Contact" sidebar="false">
    <apex:includeLightning />
    <apex:slds />

    <body>
    <div class="slds-scope slds-wcag">
        <div id="relationships-lwc"></div>
    </div>

    <script>
        (function() {
            document.addEventListener('DOMContentLoaded', function() {
                var showPermissionError = '{!showPermissionError}';
                if ({!$Site.Name == ''}) {
                    $Lightning.use("{!namespace}:REL_RelationshipsApp", function() {
                        $Lightning.createComponent("{!namespace}:REL_RelationshipsContainer",
                            {
                                recordId: '{!JSENCODE(CASESAFEID(id))}',
                                isLightningOut: true
                            },
                            "relationships-lwc");
                    });
                }
            });
        })();
    </script>

    <apex:pageMessages />
    </body>
</apex:page>
